{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": { // vitepress генераторы Markdown не робят с этим:
            "@/*": ["./*"],
            "@api/*": ["./docs/api/*"],
            "@category/*": ["./docs/api/category/*"],
        }
    },
    "include": [
        "docs/.vitepress/**/*.ts", 
        "docs/.vitepress/**/*.vue",
        "docs/**/*.ts",
        "docs/**/*.vue",
        "docs/**/*.md",
    ],
    "vueCompilerOptions": {
        "vitePressExtensions": [ ".md" ],
    }
}